POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=dvdrental

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=danghuutoan2002@gmail.com
PGADMIN_DEFAULT_PASSWORD=root